<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
    <title>Elmira Arutiynian's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #893434;
            color: #040404;
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            font-weight: bold;
        }
        h2 {
            font-size: 2em;
            margin-top: 50px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to Elmira Arutiynian's Portfolio!</h1>
        <h2>Projects:</h2>
        <ul id="projects-list">
            <!-- Adding my projects here: -->
            <li><a href="cartoon.html">Cartoon Project</a></li>
            <li><a href="formproject.html">Form Project</a></li>
            <li><a href="chart.html">Data Visualization Project</a></li>
            <li><a href="videoanimation.html">Video Animation Project</a></li>
            <a href="WickEditorProject.html">Wick Editor Project</a>
            <li><a href="animation.html">Animation Project</a></li>
        </ul>
        <h2>Labs:</h2>
        <ul id="labs-list">
            <!-- Adding my labs here: -->
            <li><a href="fruit_chart.html">Fruit Chart Lab</a></li>
            <li><a href="sound_machine.html">Audio Lab</a></li>
            <li><a href="bootstrap.html">Bootstrap Lab</a></li>
            <li><a href="resume.html">Resume Lab</a></li>
        </ul>
    </div>
</body>
</html>
=======
<!DOCTYPE html>
<html>
<head>
    <title>Elmira Arutiynian's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #893434;
            color: #040404;
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            font-weight: bold;
        }
        h2 {
            font-size: 2em;
            margin-top: 50px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to Elmira Arutiynian's Portfolio!</h1>
        <h2>Projects:</h2>
        <ul id="projects-list">
            <!-- Adding my projects here: -->
            <li><a href="cartoon.html">Cartoon Project</a></li>
            <li><a href="formproject.html">Form Project</a></li>
            <li><a href="chart.html">Data Visualization Project</a></li>
            <li><a href="videoanimation.html">Video Animation Project</a></li>
            <a href="WickEditorProject.html">Wick Editor Project</a>
            <li><a href="animation.html">Animation Project</a></li>
        </ul>
        <h2>Labs:</h2>
        <ul id="labs-list">
            <!-- Adding my labs here: -->
            <li><a href="fruit_chart.html">Fruit Chart Lab</a></li>
            <li><a href="sound_machine.html">Audio Lab</a></li>
            <li><a href="bootstrap.html">Bootstrap Lab</a></li>
            <li><a href="resume.html">Resume Lab</a></li>
        </ul>
    </div>
</body>
</html>
>>>>>>> 5297ec63559ccda6685e46e66443642a708e3871
